<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.covisint</groupId>
        <artifactId>super-pom</artifactId>
        <version>TRUNK-SNAPSHOT</version>
    </parent>

      <groupId>com.covisint.actio</groupId>
      <artifactId>actio-parent</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <packaging>pom</packaging>
      <name>actio-parent</name>
      <description>The parent project for actio-services</description>

   
    <properties>
        <http.framework.version>1.0.0.BUILD-SNAPSHOT</http.framework.version>
        <sonar.java.source>1.7</sonar.java.source>
    </properties>

    <dependencies>
        <!-- Compile -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <!-- Provided -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
          </dependency>

        <!-- Runtime -->

        <!-- Test -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.covisint.core</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>4.0.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.covisint.core</groupId>
                <artifactId>hibernate-orm-bom</artifactId>
                <version>4.3.1.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.covisint.core</groupId>
                <artifactId>aspectj-bom</artifactId>
                <version>1.8.0_2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.covisint.core</groupId>
                <artifactId>slf4j-bom</artifactId>
                <version>1.7.6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <version>0.9.2.1</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>com.covisint.core.support.hibernate</groupId>
                <artifactId>hibernate-support</artifactId>
                <version>TRUNK-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>1.1.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.skyscreamer</groupId>
                <artifactId>jsonassert</artifactId>
                <version>1.2.3</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>0.8.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock</artifactId>
                <version>1.29</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.9</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <version>1.5</version>
                    <configuration>
                        <complianceLevel>${maven.compiler.target}</complianceLevel>
                        <showWeaveInfo>true</showWeaveInfo>
                        <addSerialVersionUID>true</addSerialVersionUID>
                        <aspectLibraries>
                            <aspectLibrary>
                                <!-- Weave in core java aspects to all framework components. -->
                                <groupId>com.covisint.core</groupId>
                                <artifactId>core-support</artifactId>
                            </aspectLibrary>
                        </aspectLibraries>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.aspectj</groupId>
                            <artifactId>aspectjtools</artifactId>
                            <version>1.8.0</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>test-compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <!-- put your configurations here -->
                        <shadedArtifactAttached>true</shadedArtifactAttached>
                        <shadedClassifierName>all</shadedClassifierName>

                        <artifactSet>
                            <!-- Artifacts to include from the final artifact -->
                            <includes>
                            </includes>

                            <!-- Artifacts to exclude from the final artifact -->
                            <excludes>
                                <exclude></exclude>
                            </excludes>

                        </artifactSet>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <!-- remove all classes of dependencies that are not used by the project, thereby minimizing 
                                    the resulting uber JAR -->
                                <minimizeJar>true</minimizeJar>
                                <filters>
                                    <filter>
                                        <artifact>org.glassfish:javax.json</artifact>
                                        <includes>
                                            <include>**</include>
                                        </includes>
                                    </filter>
                                    <filter>
                                        <artifact>com.google.guava:guava</artifact>
                                        <includes>
                                            <include>**</include>
                                        </includes>
                                    </filter>
                                </filters>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>core-releases</id>
            <url>http://nexus.dtw.covisint.com/content/repositories/core-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>core-snapshots</id>
            <url>http://nexus.dtw.covisint.com/content/repositories/core-snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>releases</id>
            <url>http://nexus.dtw.covisint.com/content/repositories/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots</id>
            <url>http://nexus.dtw.covisint.com/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <modules>
        <module>server</module>
        <module>webapp</module>
    </modules>
</project>
