# actio-parent

actio-parent/: .project  pom.xml
actio-parent/server/: .classpath  .project  pom.xml
actio-parent/server/src/main/java/com/covisint/action/server/service/: ActioController.java  Configuration.java
actio-parent/server/src/main/resources/: log4j.properties  spring-bootstrap.xml  spring-view.xml
actio-parent/webapp/: .classpath  .project  pom.xml
actio-parent/webapp/src/main/resources/: spring-view.xml
actio-parent/webapp/src/main/webapp/: index.html
actio-parent/webapp/src/main/webapp/WEB-INF/: index.html  style.css  web.xml
actio-parent/webapp/src/main/webapp/WEB-INF/jsp/: index.jsp
